# oauth-demo

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/auth/: Application.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
client-server/: pom.xml
client-server/src/main/java/com/client/: Application.java  ClientServerConfig.java  UserController.java  WebSecurityConfig.java
client-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/resource/: Application.java  ResourceServerConfig.java
